<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Private Repository Summary</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fossati</br>Private Repository Summary</h1>
        <p>A summary of my projects</p>
        <p>Current number on GitLab: <b>35</b></p>
        <p class="view"><a href="https://gitlab.com/Fossati">Access to my GitLab</a></p>
        <!--
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul>
        -->
      </header>
      <section>
        <h1>Personal</h1>

        <p>In progress</p>

        <div class="blockproject">
        <h2>FinTech<br><small>Feb 19, 2021</small></h2>

        <p>Transaction web application, by blockchain.</a></p>

        <dl>
          <dt>Technologies</dt>
          <dd>Hyperledger</dd>
          <dd>NodeJS</dd>
        </dl>
        </div>

        <h1>University of Geneva <a href="https://www.unige.ch/">UNIGE</a></h1>

        <p>In progress</p>

        <h1>Haute école du paysage, d'ingénierie et d'architecture de Genève <a href="https://www.hesge.ch/hepia/">HEPIA</a></h1>

        <p>In progress</p>

        <div class="blockproject">
        <h2>Data Science<br><small>Jun 9, 2018</small></h2>

        <p>Practical work.</a></p>

        <dl>
          <dt>Methods</dt>
          <dd>KMeans</dd>
          <dd>neural_network</dd>
          <dd>Tree</dd>
          <dd>SVM</dd>
          <dd>Cross validation</dd>
        </dl>

        <dl>
          <dt>Datasets</dt>
          <dd>Titanic</dd>
          <dd>breast_cancer</dd>
          <dd>Wine</dd>
        </dl>

        <dl>
          <dt>Technologies</dt>
          <dd>Python (sklearn)</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Compilation techniques<br><small>Jun 18, 2018</small></h2>

        <p>Compile our own language.</a></p>

        <dl>
          <dt>Technologies</dt>
          <dd>JFlex</dd>
          <dd>CUP</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Blockchain<br><small>Sep 28, 2019</small></h2>

        <p>Practical work.</a></p>

        <dl>
          <dt>Technologies</dt>
          <dd>python3</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Explanation of Convolutional Neural Networks by symbolic rules extraction<br><small>Oct 9, 2019</small></h2>

        <p><a href="https://gradechelor_pub.hesge.ch/studentFiles/1616/ITI_IN_memoire_diplome_Fossati_Bologna_2019.pdf">Bachelor project.</a></p>

        <dl>
          <dt>Datasets</dt>
          <dd>MNIST</dd>
          <dd>CIFAR-10</dd>
        </dl>

        <dl>
          <dt>Technologies</dt>
          <dd>python3 (numpy, Lasagne, Theano)</dd>
          <dd>C++</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Explanation of convolutional neural networks (CNN)<br><small>Jun 21, 2019</small></h2>

        <p>Semester project.</p>

        <dl>
          <dt>Dataset</dt>
          <dd>LeCun MNIST data</dd>
        </dl>

        <dl>
          <dt>Technologies</dt>
          <dd>python3 (Lasagne)</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Virtualization<br><small>Apr 2, 2019</small></h2>

        <p>Practical work.</a></p>

        <dl>
          <dt>Technologies</dt>
          <dd>KVM/QEMU</dd>
          <dd>Docker/Dockerfiles</dd>
          <dd>Linux Containers (LXC)</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Advanced System Programming<br><small>Dec 16, 2018</small></h2>

        <p>Creation of a mini single-tasking operating system </p>

        <dl>
          <dt>Technologies</dt>
          <dd>Grub</dd>
          <dd>Qemu</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Software engineering project<br><small>Apr 17, 2019</small></h2>

        <p>Creation of a tutoring platform software. Group project with agile scrum methodology. </p>

        <dl>
          <dt>Technologies</dt>
          <dd>Angular</dd>
          <dd>Android</dd>
          <dd>Nuvla platform (cloud)</dd>
          <dd>balsamiq (Mockup)</dd>
          <dd>REST server</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Ansible<br><small>Apr 7, 2019</small></h2>

        <p>Automation platform, working with playbooks.</p>

        <dl>
          <dt>Technologies</dt>
          <dd>Ansible</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Mobile systems(Systèmes nomades): Capture the tags<br><small>Apr 14, 2019</small></h2>

        <p>It is a game of capturing territories represented by Near Field Communication (NFC) tags, we need a server and Android applications with NFC reader for our customers.</p>

        <dl>
          <dt>Technologies</dt>
          <dd>Cloud AWS</dd>
          <dd>Tags NFC</dd>
          <dd>Android app</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Mobile Development: MyBallad<br><small>Apr 12, 2019</small></h2>

        <p>The purpose of this work is to realize a tracker of hikes or walks. You must implement the concepts of fragments, database (sqlite type) and geolocation.</p>

        <dl>
          <dt>OS</dt>
          <dd>Android</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Software Defined Networking<br><small>Apr 9, 2019</small></h2>

        <dl>
          <dt>Tools</dt>
          <dd>GNS3 Graphical Network Simulator.</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>High performance computing<br><small>Jan 28, 2019</small></h2>

        <p>Creation of an application that allows to apply 3 different filters on an pgm image by OpenCL with a GPU.</p>

        <dl>
          <dt>Filters</dt>
          <dd>Blur Filter: applies a blurring effect to the image.</dd>
          <dd>Negative filter: reverses the colors.</dd>
          <dd>Edge filter: brings out the edges of an image.</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Network protocol design<br><small>Jan 19, 2019</small></h2>

        <p>Mini-project: The goal of this project is to create an application that works with the Bit Torrent protocol and that will be simplified to certain features. We will reproduce the Bit Torrent protocol as specified for version 1.0. Compared to the real implementation of the protocol, we will only make requests and not upload files. not file uploads, specifically a Bad Leecher.</p>

        <dl>
          <dt>Class structures</dt>
          <dd>Bit Torrent</dd>
          <dd>THP</dd>
          <dd>PWP</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Festival Search Engine<br><small>Jan 9, 2019</small></h2>

        <p>The goal of this project is to create a concert/festival search engine.</p>

        <dl>
          <dt>REST services</dt>
          <dd>Spotify</dd>
          <dd>MusicBrainz</dd>
          <dd>EventFul</dd>
          <dd>BandsInTown</dd>
        </dl>

        <dl>
          <dt>Technologies</dt>
          <dd>Flask (and Flask-SocketIO)</dd>
          <dd>Mongo DB</dd>
          <dd>Socket.IO</dd>
          <dd>Google Map Javascript Api</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Machine Learning: Ensembles and ConvNet<br><small>Jan 7, 2019</small></h2>

        <p>Bagging of Perceptrons + Stacking and Boosting of "weak" Perceptrons with sklearn.</p>
        
        <dl>
          <dt>Technologies</dt>
          <dd>Convolutional networks with Keras</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>Flight Experience<br><small>Jan 5, 2019</small></h2>

        <p>Flight Experience is a text-based role-playing game in which you play as a co-pilot aboard a somewhat special flight, whose goal will be the survival of the flight, as well as that of its passengers. During the game you will have to make certain choices and these will influence the course of the game.</p>

        <dl>
          <dt>Technologies</dt>
          <dd>NodeJS</dd>
          <dd>Socket.io</dd>
          <dd>Mongo DB</dd>
        </dl>
        </div>

        <div class="blockproject">
        <h2>High Performance Computing Course, Parallel Methods for Matrix Multiplication<br><small>Jan 5, 2019</small></h2>

        <ul>
          <li>Cannon's algorithm.</li>
          <li>Fox's algorithm.</li>
          <li>DNS's algorithm.</li>
        </ul>
        </div>

        <div class="blockproject">
        <h2>High Performance Computing Course, sorting<br><small>Dec 3, 2018</small></h2>

        <ul>
          <li>Bitonic sorter.</li>
          <li>Hyper Quick Sort.</li>
          <li>Parallel Odd-Even Sort.</li>
        </ul>
        </div>

        <div class="blockproject">
        <h2>Bomberbase<br><small>Sep 19, 2019</small></h2>

        <ul>
          <li>Game like Bomberman in JavaScript.</li>
          <li>It is a 1 on 1 game. Each player has a base in which he must defend the chest against the enemy.</li>
          <li>Players earn resources to build defenses. They have bombs to attack the enemy camp.</li>
          <li>Players have infinite lives.</li>
          <li>There are a few bonuses to improve players.</li>
        </ul>

        <ul>
          <li>Graphic module with <a href="https://phaser.io/">Phaser</a></li>
          <li>Network module with <a href="https://socket.io/">Socket.io</a></li>
        </ul>
        </div>

        <!--


        <p>Let's get the whole "linebreak" thing out of the way. The next paragraph contains two phrases separated by a single newline character:</p>

        <p>Roses are red<br>
        Violets are blue</p>

        <p>The next paragraph has the same phrases, but now they are separated by two spaces and a newline character:</p>

        <p>Roses are red<br><br>
        Violets are blue</p>

        <p>Oh, and one thing I cannot stand is the mangling of words with multiple underscores in them like perform_complicated_task or do_this_and_do_that_and_another_thing.</p>

        <h2>A bit of the GitHub spice</h2>

        <p>In addition to the changes in the previous section, certain references are auto-linked:</p>

        <ul>
          <li>SHA: be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2</li>
          <li>User@SHA ref: <a href="https://github.com/mojombo/product/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2" class="commit-link">mojombo@<tt>be6a8cc</tt></a></li>
          <li>User/Project@SHA: <a href="https://github.com/mojombo/god/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2" class="commit-link">mojombo/god@<tt>be6a8cc</tt></a></li>
          <li>#Num: <a href="https://github.com/github/product/issues/1" class="issue-link" title="Baseline: What is up in the air right now?">#1</a></li>
          <li>User/#Num: mojombo#1</li>
          <li>User/Project#Num: <a href="https://github.com/mojombo/god/issues/1" class="issue-link" title="The server is not available (or you do not have permissions to access it)">mojombo/god#1</a></li>
        </ul>

        <p>These are dangerous goodies though, and we need to make sure email addresses don't get mangled:</p>

        <p>My email addy is <a href="mailto:tom@github.com">tom@github.com</a>.</p>

        <h2>Math is hard, let's go shopping</h2>

        <p>In first grade I learned that 5 &gt; 3 and 2 &lt; 7. Maybe some arrows. 1 -&gt; 2 -&gt; 3. 9 &lt;- 8 &lt;- 7.</p>

        <p>Triangles man! a^2 + b^2 = c^2</p>

        <h2>We all like making lists</h2>

        <p>The above header should be an H2 tag. Now, for a list of fruits:</p>

        <ul>
          <li>Red Apples</li>
          <li>Purple Grapes</li>
          <li>Green Kiwifruits</li>
        </ul>

        <p>Let's get crazy:</p>

        <ol>
          <li>
            <p>This is a list item with two paragraphs. Lorem ipsum dolor<br>
            sit amet, consectetuer adipiscing elit. Aliquam hendrerit<br>
            mi posuere lectus.</p>

            <p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet<br>
            vitae, risus. Donec sit amet nisl. Aliquam semper ipsum<br>
            sit amet velit.</p>
          </li>
          <li><p>Suspendisse id sem consectetuer libero luctus adipiscing.</p></li>
        </ol>

        <p>What about some code <strong>in</strong> a list? That's insane, right?</p>

        <ol>
          <li>
            <p>In Ruby you can map like this:</p>

            <pre><code>['a', 'b'].map { |x| x.uppercase }</code></pre>
          </li>
          <li>
            <p>In Rails, you can do a shortcut:</p>

            <pre><code>['a', 'b'].map(&amp;:uppercase)</code></pre>
          </li>
        </ol>

        <p>Some people seem to like definition lists</p>

        <dl>
          <dt>Lower cost</dt>
          <dd>The new version of this product costs significantly less than the previous one!</dd>
          <dt>Easier to use</dt>
          <dd>We've changed the product so that it's much easier to use!</dd>
        </dl>

        <h2>I am a robot</h2>

        <p>Maybe you want to print <code>robot</code> to the console 1000 times. Why not?</p>

        <pre><code>def robot_invasion
  puts("robot " * 1000)
end
</code></pre>

        <p>You see, that was formatted as code because it's been indented by four spaces.</p>

        <p>How about we throw some angle braces and ampersands in there?</p>

        <pre><code>&lt;div class="footer"&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;
</code></pre>

        <h2>Set in stone</h2>

        <p>Preformatted blocks are useful for ASCII art:</p>

        <pre>             ,-.
    ,     ,-.   ,-.
   / \   (   )-(   )
   \ |  ,.&gt;-(   )-&lt;
    \|,' (   )-(   )
     Y ___`-'   `-'
     |/__/   `-'
     |
     |
     |    -hrr-
  ___|_____________
</pre>

        <h2>Playing the blame game</h2>

        <p>If you need to blame someone, the best way to do so is by quoting them:</p>

        <blockquote>
        <p>I, at any rate, am convinced that He does not throw dice.</p>
        </blockquote>

        <p>Or perhaps someone a little less eloquent:</p>

        <blockquote>
        <p>I wish you'd have given me this written question ahead of time so I<br>
        could plan for it... I'm sure something will pop into my head here in<br>
        the midst of this press conference, with all the pressure of trying to<br>
        come up with answer, but it hadn't yet...</p>

        <p>I don't want to sound like<br>
        I have made no mistakes. I'm confident I have. I just haven't - you<br>
        just put me under the spot here, and maybe I'm not as quick on my feet<br>
        as I should be in coming up with one.</p>
        </blockquote>

        <h2>Table for two</h2>

        <table>
          <tbody>
        <tr>
            <th>ID</th>
        <th>Name</th>
        <th>Rank</th>
          </tr>
          <tr>
            <td>1</td>
        <td>Tom Preston-Werner</td>
        <td>Awesome</td>
          </tr>
          <tr>
            <td>2</td>
        <td>Albert Einstein</td>
        <td>Nearly as awesome</td>
          </tr>
        </tbody>
        </table>

        <h2>Crazy linking action</h2>

        <p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from<br>
        <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>
        -->
      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/Fossati">Fossati</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
